{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.600204918032786,
        "y": 1.096926229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7756771808883043,
        "y": 1.3799265606928204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4354508196721305,
        "y": 1.7713114754098354
      },
      "prevControl": {
        "x": 3.244124043788535,
        "y": 1.503634810643095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}